{:paths ["src"]
 :deps {com.taoensso/timbre {:mvn/version "6.8.0"}
        io.github.borkdude/deflet {:mvn/version "0.1.0"}
        methodical/methodical {:mvn/version "1.0.127"}
        org.clojure/clojure {:mvn/version "1.12.3"}
        org.babashka/cli {:mvn/version "0.8.66"}
        tesser.core/tesser.core {:mvn/version "1.0.8"}}
 :aliases {:dev {:extra-paths ["dev" "test"]}
           :patches {:extra-paths ["patches"]
                     :extra-deps {com.cnuernber/ham-fisted {:mvn/version "2.039"}}}
           :exec {:main-opts ["-m" "babashka.cli.exec"]}
           :maths {:jvm-opts ["--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED"
                              "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED"]
                   :extra-deps {cnuernber/dtype-next {:mvn/version "10.146"}
                                org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
                                uncomplicate/neanderthal {:mvn/version "0.55.0"}}}
           :mkl {:extra-deps {org.bytedeco/mkl {:mvn/version "2025.2-1.5.12"}
                              org.bytedeco/javacpp {:mvn/version "1.5.12"}}}
           :test
           {:exec-fn cognitect.test-runner.api/test
            :extra-deps {io.github.cognitect-labs/test-runner
                         {:git/sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
            :extra-paths ["test"]
            :jvm-opts ["-Dtaoensso.timbre.config.edn={:min-level :info}"]
            :main-opts ["-m" "cognitect.test-runner"]}
           :clojure-mcp
           {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.17"} ;; Required for stdio server
                   com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                            :git/tag "v0.1.7-alpha"
                                            :git/sha "992fe5d"}}
            :exec-fn clojure-mcp.main/start-mcp-server
            :exec-args {:port 7888}}}}
