{:paths ["src"]
 :deps {com.taoensso/timbre {:mvn/version "6.7.1"}
        io.github.borkdude/deflet {:mvn/version "0.1.0"}
        methodical/methodical {:mvn/version "1.0.127"}
        org.clojure/clojure {:mvn/version "1.12.1"}
        org.babashka/cli {:mvn/version "0.8.62"}
        tesser.core/tesser.core {:mvn/version "1.0.7"}}
 :aliases {:dev {:extra-paths ["dev" "test"]}
           :patches {:extra-paths ["patches"]
                     :extra-deps {com.cnuernber/ham-fisted {:mvn/version "2.031"}}}
           :exec {:main-opts ["-m" "babashka.cli.exec"]}
           :maths {:jvm-opts ["--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED"
                              "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED"
                              ;"-Djdk.attach.allowAttachSelf"
                              ]
                   :extra-deps {cnuernber/dtype-next {:mvn/version "10.142"}
                                org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
                                uncomplicate/neanderthal {:mvn/version "0.52.0"}}}
           :test {:exec-fn cognitect.test-runner.api/test
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
                  :extra-paths ["test"]
                  :jvm-opts ["-Dtaoensso.timbre.config.edn={:min-level :info}"]
                  :main-opts ["-m" "cognitect.test-runner"]}}}
