{:paths   ["src"]
 :deps    {org.clojure/clojure     {:mvn/version "1.11.1"}
           tesser.core/tesser.core {:mvn/version "1.0.5"}}
 :aliases {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "antq.core"]}
           :nREPL {:extra-deps {cider/cider-nrepl             {:mvn/version "0.28.5"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}}
                   :main-opts  ["-m" "nrepl.cmdline"
                                "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}
 }
