{:paths   ["src"]
 :deps    {org.clojure/clojure     {:mvn/version "1.10.3"}
           tesser.core/tesser.core {:mvn/version "1.0.2"}}
 :aliases {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "antq.core"]}
           :nREPL {:extra-deps {cider/cider-nrepl             {:mvn/version "0.25.9"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
                   :main-opts  ["-m" "nrepl.cmdline"
                                "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}
 }
